<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Введите название WiFi сети"
        android:textSize="14sp"
        android:layout_marginBottom="16dp"
        android:textColor="?android:textColorSecondary" />

    <EditText
        android:id="@+id/etWifiKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Название WiFi"
        android:inputType="text"
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:maxLines="1" />

    <EditText
        android:id="@+id/etWifiPwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Пароль WiFi"
        android:inputType="text"
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:maxLines="1" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:paddingTop="8dp">

        <Button
            android:id="@+id/btnCancel"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Отмена" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сохранить"
            android:layout_marginStart="8dp"
            android:backgroundTint="@android:color/holo_green_dark"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>